TSEA/ConsoleApplication1/ConsoleApplication1/Resources/OriginalXSD/expanded-Contacts2--430932046.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:airsyncbase="AirSyncBase" xmlns="Contacts2" targetNamespace="Contacts2" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="AirSyncBase" schemaLocation="AirSyncBase.xsd" />
  <xs:element name="CustomerId" type="xs:string" />
  <xs:element name="GovernmentId" type="xs:string" />
  <xs:element name="IMAddress" type="xs:string" />
  <xs:element name="IMAddress2" type="xs:string" />
  <xs:element name="IMAddress3" type="xs:string" />
  <xs:element name="ManagerName" type="xs:string" />
  <xs:element name="CompanyMainPhone" type="xs:string" />
  <xs:element name="AccountName" type="xs:string" />
  <xs:element name="NickName" type="xs:string" />
  <xs:element name="MMS" type="xs:string" />
  <xs:group name="AllProps">
    <xs:sequence>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="CustomerId" type="xs:string" />
        <xs:element name="GovernmentId" type="xs:string" />
        <xs:element name="IMAddress" type="xs:string" />
        <xs:element name="IMAddress2" type="xs:string" />
        <xs:element name="IMAddress3" type="xs:string" />
        <xs:element name="ManagerName" type="xs:string" />
        <xs:element name="CompanyMainPhone" type="xs:string" />
        <xs:element name="AccountName" type="xs:string" />
        <xs:element name="NickName" type="xs:string" />
        <xs:element name="MMS" type="xs:string" />
      </xs:choice>
    </xs:sequence>
  </xs:group>
  <xs:group name="GhostingProps">
    <xs:sequence>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="CustomerId" type="xs:string" />
        <xs:element name="GovernmentId" type="xs:string" />
        <xs:element name="IMAddress" type="xs:string" />
        <xs:element name="IMAddress2" type="xs:string" />
        <xs:element name="IMAddress3" type="xs:string" />
        <xs:element name="ManagerName" type="xs:string" />
        <xs:element name="CompanyMainPhone" type="xs:string" />
        <xs:element name="AccountName" type="xs:string" />
        <xs:element name="NickName" type="xs:string" />
        <xs:element name="MMS" type="xs:string" />
      </xs:choice>
    </xs:sequence>
  </xs:group>
  <xs:group name="TopLevelSchemaProps">
    <xs:sequence>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="CustomerId" type="xs:string" />
        <xs:element name="GovernmentId" type="xs:string" />
        <xs:element name="IMAddress" type="xs:string" />
        <xs:element name="IMAddress2" type="xs:string" />
        <xs:element name="IMAddress3" type="xs:string" />
        <xs:element name="ManagerName" type="xs:string" />
        <xs:element name="CompanyMainPhone" type="xs:string" />
        <xs:element name="AccountName" type="xs:string" />
        <xs:element name="NickName" type="xs:string" />
        <xs:element name="MMS" type="xs:string" />
      </xs:choice>
    </xs:sequence>
  </xs:group>
</xs:schema>