TSEA/ConsoleApplication1/ConsoleApplication1/Resources/OriginalXSD/Response/MeetingResponse.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:tns="MeetingResponse:" attributeFormDefault="unqualified" elementFormDefault="qualified"
     targetNamespace="MeetingResponse:" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="MeetingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Result" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RequestId" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Status" type="xs:unsignedByte"/>
              <xs:element name="CalendarId" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="64"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
